{
  "manifest_version": 3,
  "name": "Advanced Tab Organizer",
  "short_name": "ATO",
  "description": "A search-based Chrome extension to organize tabs, windows, and groups.",
  "version": "3.0.0",
  "author": "Jean Lucas Lima <github.com/jeanlucaslima>",

  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png"
    }
  },

  "side_panel": {
    "default_path": "sidepanel/index.html"
  },

  "permissions": [
    "tabs",
    "tabGroups",
    "sidePanel",
    "contextMenus",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
