{

  "name": "Advanced Tab Manager",
  "description": "A search based Chrome extension to organize tabs, windows, and groups.",
  "short_name": "ATO",
  "author": "Jean Lucas Lima <github.com/jeanlucaslima>",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/service-worker.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      }
    }
  },
  "icons": {
    "32": "img/icon_32.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "sidePanel",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "64": "img/icon_64.png"
    }
  },
  "version": "2.0.0"
}
